# IMPORTANT: If you want to use tox, adapt this file to your needs.

[tox]
envlist = py36, py37, py38

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt

commands =
    pip install -U pip
    pytest -s

[testenv:docs]
description = Build the html documentation using sphinx
usedevelop = True
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/doc/requirements.txt
changedir = doc
commands =
    sphinx-build -b html source _build
